# \uD604\uC7AC \uC5B4\uB5A4 \uD504\uB85C\uD30C\uC77C\uC744 \uC2E4\uD589\uD560 \uAC70\uB2E4
spring.profiles.active=prod

spring.flyway.location=classpath:/db/migration/{vendor}
# sql \uAE30\uB85D
spring.flyway.baselineOnMigrate=true
# flyway\uB85C \uD615\uC0C1 \uAD00\uB9AC
spring.flyway.enabled=true